.minhaconta{
    overflow: hidden;
    background-color: #f6f6f6;
    

    .faixa1{
        
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 60px;

        margin-bottom: 175px;
        
    }

    .faixa1 > h1{
        margin-top: 60px;
    }

    .card{
        background-color: white;
        width: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px;
        border-radius: 15px;
        box-shadow: 0px 6px 7px rgba(41, 41, 41, 0.377);

        cursor: pointer;

        .imagemcard{
            max-width: 105px;
            width: 100%;
        }
        
    }

    .agrup{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .agrup p{
        font-size: 25px;
    }
    
    
    .linha{
        display: flex;
        flex-direction: row;
        gap: 30px;
        
    }

    .fundo-alterarinfo{
        display: none;
    }

    .fundo-alterarinfo.aparecer{
        display: flex;
        position: absolute;
        align-items: center;
        justify-content: center;
        z-index: 2;

        width: 98vw;
        height: 98vh;

        top: 0px;

        background-color: #f6f6f69a;

        .alterarinfo{
            display: flex;

            height: 50vh;
            width: 50vw;

            background-color: #fff;
        }
    }


    .fundo-vercadastro{
        display: none;
    }

    .fundo-vercadastro.aparecer{
        display: flex;
        position: absolute;
        align-items: center;
        justify-content: center;
        z-index: 2;

        width: 98vw;
        height: 98vh;

        top: 0px;

        background-color: #f6f6f69a;

        .vercadastro{
            display: flex;

            height: 50vh;
            width: 50vw;

            background-color: #fff;
        }
    }

    @media(max-width:991px) {
        .card{
            max-width: 160px;
            width: 100%;

            height: 160px;

            .imagemcard{
                width: 60px;
            }
        }

        .agrup p{
            font-size: 20px;
            max-width: 200px;
        }
    }

    @media(max-width:563px) {

        
        .linha{
           flex-direction: column;
           gap: 0px;

           max-width: 563px;
           width: 100%;
        }
    
        .card{
            display: flex;
            min-width: 300px ; 
            
        }

        .faixa1 > h1{
            margin-top: 20px;
            font-size: 24px;
            margin-bottom: 20px;

            
        }

        .faixa1{
            align-items: center;
            justify-content: start;
            gap: 0px;
        }

        .agrup{
            margin-bottom: 30px;
        }

        
        
    }


}



